Title: Sahbi El Waqt
Clean Hash: 19db93f1b115c1a585eb026f0b57971d0b3c9ee58b3cb21a9985fd1b3b7e2d40
Raw Hash: 9e1a6bf6d370cf1d39a74114f4caea61787157636cda47819674117a68b140f0
Date: 2026-05-09T06:38:10.066116
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي روحي تشتاق إليك
نور قلبي دائمًا بين يديك
أبحث عنك في صمت الليالي
تعالي فالعشق ينادي عليك

[Hook (Hindi)]
[Female]
तुझसे ही जुड़ी है मेरी हर साँस
तेरे बिना अब लगे सब उदास
बाँहों में तेरी है मेरी पनाह
तू ही मेरा इकलौता एहसास

[Hook (English)]
[Male]
You are the rhythm inside my heart
I knew this feeling right from the start
Pull me closer, do not let me go
We are a fire, watch how we glow

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীরে হারিয়েছি আমি
আমার এ জীবনে তুমি যে ভীষণ দামি
কাছে এসো আজ সব বাধা ভুলে
ভালোবাসার এই মিষ্টি হাওয়া ছুঁয়ে

[Pre-Chorus 1 (Hindi)]
[Female]
धड़कन मेरी अब ये क्या कह रही
तेरे करीब आने को है तड़प रही
क्या तुझे भी ये नशा है चढ़ा
तेरी बाँहों में कट जाए ये रात मेरी

[Chorus (Bangla)]
[Male]
এই রাত শুধু তোমার আর আমার
এতো কাছে পাওয়া স্বপ্নের মতো আবার
হৃদয় বলছে তুমি শুধু আমার
দুটি মন আজ একাকার, নেই কিছু হারাবার

[Verse 2 (Arabic)]
[Female]
أنت في دمي تسري كالجنون
حبك أضاء لي كل السكون
أغمض عيني فأراك هنا
أنت حياتي وكل الفنون

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖੀਆਂ 'ਚ ਨਸ਼ਾ ਹੈ ਕਮਾਲ ਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋ ਜਾ ਮੇਰੇ ਯਾਰਾ
ਇਹ ਇਸ਼ਕ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਤੇਰਾ ਚੜ੍ਹਦਾ

[Chorus (Arabic)]
[Female]
نبضات قلبي تنادي بهواك
في كل لحن أنا لا أرى سواك
خذني إليك في هذا العناق
روحي تذوب وتتمنى لقاك

[Verse 3 (Hindi)]
[Male]
तेरे बिना ये सफ़र है अधूरा
तू मिल जाए तो हो ख्वाब पूरा
अब तो सहा नहीं जाता ये फासला
तू ही मेरा रस्ता, तू ही मंज़िल का नज़ारा

[Pre-Chorus 3 (Arabic)]
[Female]
لا تترك يدي في هذا الزمان
أنت الأمان وأنت المكان
أريد الغرق في بحر عينيك
حبك في قلبي كالنار والدخان

[Chorus (Bangla)]
[Male]
এই রাত শুধু তোমার আর আমার
এতো কাছে পাওয়া স্বপ্নের মতো আবার
হৃদয় বলছে তুমি শুধু আমার
দুটি মন আজ একাকার, নেই কিছু হারাবার

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀ ਬਾਹਾਂ ਵਿਚ ਮਿਲਦਾ ਸਕੂਨ ਵੇ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਜਨੂੰਨ ਵੇ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਧੜਕਨ ਬਣਿਆ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਹੈ ਵਜੂਦ ਵੇ

[Bridge (English)]
[Male]
Listen to the echo in the silent night (Sayed... Sayed...)
Lost within the shadows, holding on so tight
Feel the fire burning, passion takes its toll
Written in our destiny, losing all control
Whisper my name, Sayed in your soul
Pull closer to the rhythm, making us whole (Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
तू ही है मेरी हर खुशी की वजह
तेरी पनाह में मिली है नई जगह
दिल अब मेरा बस तेरा हो गया
तू ही तो है मेरी हर एक सुबह

[Outro (Arabic)]
[Male]
يا حبيبي لا تغيب عن العيون
حبك في الروح دائمًا حنون
أنت السكون وأنت الحياة
في حبنا ننسى كل الظنون
Subproject commit 211fd97b134a3dcb97fd732d4a5bc16565450fe5
--------------------
[CLEAN LYRICS]
يا حبيبي روحي تشتاق إليك
نور قلبي دائمًا بين يديك
أبحث عنك في صمت الليالي
تعالي فالعشق ينادي عليك
तुझसे ही जुड़ी है मेरी हर साँस
तेरे बिना अब लगे सब उदास
बाँहों में तेरी है मेरी पनाह
तू ही मेरा इकलौता एहसास
You are the rhythm inside my heart
I knew this feeling right from the start
Pull me closer, do not let me go
We are a fire, watch how we glow
তোমার চোখের গভীরে হারিয়েছি আমি
আমার এ জীবনে তুমি যে ভীষণ দামি
কাছে এসো আজ সব বাধা ভুলে
ভালোবাসার এই মিষ্টি হাওয়া ছুঁয়ে
धड़कन मेरी अब ये क्या कह रही
तेरे करीब आने को है तड़प रही
क्या तुझे भी ये नशा है चढ़ा
तेरी बाँहों में कट जाए ये रात मेरी
এই রাত শুধু তোমার আর আমার
এতো কাছে পাওয়া স্বপ্নের মতো আবার
হৃদয় বলছে তুমি শুধু আমার
দুটি মন আজ একাকার, নেই কিছু হারাবার
أنت في دمي تسري كالجنون
حبك أضاء لي كل السكون
أغمض عيني فأراك هنا
أنت حياتي وكل الفنون
ਤੇਰੀ ਅੱਖੀਆਂ 'ਚ ਨਸ਼ਾ ਹੈ ਕਮਾਲ ਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋ ਜਾ ਮੇਰੇ ਯਾਰਾ
ਇਹ ਇਸ਼ਕ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਤੇਰਾ ਚੜ੍ਹਦਾ
نبضات قلبي تنادي بهواك
في كل لحن أنا لا أرى سواك
خذني إليك في هذا العناق
روحي تذوب وتتمنى لقاك
तेरे बिना ये सफ़र है अधूरा
तू मिल जाए तो हो ख्वाब पूरा
अब तो सहा नहीं जाता ये फासला
तू ही मेरा रस्ता, तू ही मंज़िल का नज़ारा
لا تترك يدي في هذا الزمان
أنت الأمان وأنت المكان
أريد الغرق في بحر عينيك
حبك في قلبي كالنار والدخان
এই রাত শুধু তোমার আর আমার
এতো কাছে পাওয়া স্বপ্নের মতো আবার
হৃদয় বলছে তুমি শুধু আমার
দুটি মন আজ একাকার, নেই কিছু হারাবার
ਤੇਰੀ ਬਾਹਾਂ ਵਿਚ ਮਿਲਦਾ ਸਕੂਨ ਵੇ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਜਨੂੰਨ ਵੇ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਧੜਕਨ ਬਣਿਆ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਹੈ ਵਜੂਦ ਵੇ
Listen to the echo in the silent night.. Sayed... Sayed.....
Lost within the shadows, holding on so tight
Feel the fire burning, passion takes its toll
Written in our destiny, losing all control
Whisper my name, Sayed in your soul
Pull closer to the rhythm, making us whole.. Sayed... Sayed.....
तू ही है मेरी हर खुशी की वजह
तेरी पनाह में मिली है नई जगह
दिल अब मेरा बस तेरा हो गया
तू ही तो है मेरी हर एक सुबह
يا حبيبي لا تغيب عن العيون
حبك في الروح دائمًا حنون
أنت السكون وأنت الحياة
في حبنا ننسى كل الظنون
Subproject commit 211fd97b134a3dcb97fd732d4a5bc16565450fe5